[gd_scene load_steps=5 format=3 uid="uid://b6nymi3kaf4ao"]

[ext_resource type="Script" uid="uid://yy6aqspmpnn5" path="res://scenes/UI/pop_up_menu.gd" id="1_7pvpc"]
[ext_resource type="Script" uid="uid://bfbbl6rmuniht" path="res://scenes/UI/Inventory/inventory_ui.gd" id="1_avsrv"]
[ext_resource type="Texture2D" uid="uid://b8byv3xpka50h" path="res://assets/ui/inventory/item.png" id="1_dyyxj"]
[ext_resource type="PackedScene" uid="uid://cbh7r5jfwko7m" path="res://scenes/UI/Inventory/inventory_slot_ui.tscn" id="2_somwp"]

[node name="InventoryUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avsrv")

[node name="popUpMenu" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pvpc")

[node name="baseMenuContainer" type="VBoxContainer" parent="popUpMenu"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="baseMenuScreen" type="MarginContainer" parent="popUpMenu/baseMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popUpMenu/baseMenuContainer/baseMenuScreen"]
custom_minimum_size = Vector2(324, 42)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_dyyxj")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7

[node name="SlotsContainer" type="HBoxContainer" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="MarginContainer" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer2" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer3" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer4" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer5" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer6" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer7" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer8" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="MarginContainer9" parent="popUpMenu/baseMenuContainer/baseMenuScreen/NinePatchRect/MarginContainer/SlotsContainer" instance=ExtResource("2_somwp")]
layout_mode = 2

[node name="separator" type="Control" parent="popUpMenu/baseMenuContainer"]
layout_mode = 2
