[gd_scene load_steps=4 format=3 uid="uid://cqj2kxmb6riha"]

[ext_resource type="Script" uid="uid://cftp7tubd6jxe" path="res://scripts/basic_player.gd" id="1_sbat7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8q1b"]
radius = 62.84

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sbat7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8q1b")
