[gd_scene load_steps=5 format=3 uid="uid://cdccjckfvqevo"]

[ext_resource type="Texture2D" uid="uid://cwdx6s4nvgcw8" path="res://assets/sprites/models/house/kadai.png" id="1_64fu5"]
[ext_resource type="Script" uid="uid://dqsf3moxw85u1" path="res://scenes/maligai kadai/maligai_kadai.gd" id="1_ege14"]
[ext_resource type="PackedScene" uid="uid://br428r6no4a5x" path="res://scenes/maligai kadai/ui/shop_inventory.tscn" id="2_sqx2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ege14"]
size = Vector2(54.5, 30)

[node name="MaligaiKadai" type="Area2D"]
script = ExtResource("1_ege14")

[node name="ShopInventory" parent="." instance=ExtResource("2_sqx2j")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_64fu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-52, 25)
shape = SubResource("RectangleShape2D_ege14")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-78, -63)
polygon = PackedVector2Array(157, 0, 157, 82, 143, 82, 143, 103, 84, 103, 84, 146, 52, 146, 52, 105, -8, 105, 0, 0)
