[gd_scene load_steps=8 format=3 uid="uid://cvxapbwrp67so"]

[ext_resource type="Script" uid="uid://br1yavtl0smx1" path="res://scenes/maligai kadai/ui/shop_inventory_slot.gd" id="1_3vqb3"]
[ext_resource type="Texture2D" uid="uid://crexmwckvddax" path="res://assets/sprites/models/farm-produce/maangaa.png" id="2_nyekn"]
[ext_resource type="Texture2D" uid="uid://b8oy2i08agxlb" path="res://assets/sprites/maligai kadai/inventory-slot.png" id="2_xxh5s"]
[ext_resource type="Texture2D" uid="uid://by2hdb3nnlp4d" path="res://assets/sprites/maligai kadai/button-vaangu.png" id="3_ym3uv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ym3uv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vqb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycdcl"]

[node name="ShopInventory_slot" type="MarginContainer"]
custom_minimum_size = Vector2(160, 26)
offset_right = 150.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3vqb3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
texture = ExtResource("2_xxh5s")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 2
offset_right = 160.0
offset_bottom = 40.0
theme_override_constants/separation = 1

[node name="Panel" type="Panel" parent="MarginContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_ym3uv")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/NinePatchRect/HBoxContainer/Panel"]
position = Vector2(14, 3)
scale = Vector2(0.65625, 0.625)
texture = ExtResource("2_nyekn")

[node name="Panel2" type="Panel" parent="MarginContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3vqb3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(70, 26)
layout_mode = 0
offset_right = 80.0
offset_bottom = 32.0

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/HBoxContainer/Panel2/MarginContainer"]
custom_minimum_size = Vector2(70, 26)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Panel3" type="Panel" parent="MarginContainer/NinePatchRect/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ycdcl")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/NinePatchRect/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ym3uv")
